{
  "name": "evomate",
  "version": "0.1.0",
  "private": false,
  "description": "EvoMate is an Agent Skill Breeding Engine that turns parent skills into traceable child skills through agentGene, crossover, mutation repair, evaluation, and lineage.",
  "scripts": {
    "evolve": "node agent-evomate/src/pipeline/evolve.js --root agent-evomate --parentA agents/parent_a/agent.md --parentB agents/parent_b/agent.md --profile balanced",
    "skills:showcase": "node scripts/skills-batch-showcase.mjs",
    "check": "node --check agent-evomate/src/pipeline/evolve.js && node --check scripts/skills-batch-showcase.mjs"
  },
  "keywords": [
    "agent",
    "skills",
    "agentGene",
    "evolution",
    "crossover",
    "mutation",
    "lineage"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "ws": "^8.20.0"
  }
}
